index.html1
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Stylish Website</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #4CAF50;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #333;
    }
    nav a {
      color: #fff;
      padding: 14px 20px;
      text-decoration: none;
    }
    nav a:hover {
      background: #575757;
    }
    .hero {
      background: url('https://picsum.photos/1200/400') no-repeat center center/cover;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2em;
      font-weight: bold;
    }
    .container {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
      background: #fff;
    }
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <p>Clean • Simple • Modern</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </nav>

  <section class="hero">
    <div>Make Your Website Shine ✨</div>
  </section>

  <div class="container">
    <h2>About Us</h2>
    <p>
      This is a sample section. You can add your own content here. 
      The design is responsive and looks good on mobile and desktop.
    </p>
    <h2>Services</h2>
    <p>
      List your services here with short descriptions. 
      Keep it clean and simple for better readability.
    </p>
  </div>

  <footer>
    <p>&copy; 2026 My Website | Designed by Aneesh</p>
  </footer>
</body>
</html>
